<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-area" class="con">
        <h1 class="text-center mb-5">Welcome to Pioneer Bank</h1>
        <div class="submit">
            <h3 class="mb-3">login</h3>
            <input class="form-control" type="text" placeholder="Email">
            <br>
            <input class="form-control" type="password" placeholder="Password">
            <br>
            <button id="enter-btn" class="btn btn-success">Enter</button>
        </div>
    </div>
    <div id="transection-area">
        <div class="row">
            <div class="col-md-4">
                <div class="deposit status">
                    <h5>Deposit</h5>
                    <h2>$ <span id="current-deposit">00</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="withdraw status">
                    <h5>Withdraw</h5>
                    <h2>$ <span id="current-withdraw">00</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="balance status">
                    <h5>Balance</h5>
                    <h2>$ <span id="current-balance">1240</span></h2>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 mb-4">
                <div class="submit-area">
                    <h2>Deposit</h2>
                    <input id="deposit-amount" class="form-control" type="text" placeholder="$ amount you want to deposit">
                    <br>
                    <button id="deposit-btn" class="btn btn-success">Deposit</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="submit-area">
                    <h2>Withdraw</h2>
                    <input id="withdraw-amount" class="form-control" type="text" placeholder="$ amount you want to withdraw">
                    <br>
                    <button id="withdraw-btn" class="btn btn-success">Withdraw</button>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>